:root {
  --primaryFont: "Open Sans", sans-serif;
  --secondaryFont: "Roboto", cursive;

  --primary: hsl(220, 25%, 31%);
  --primaryDarken: hsl(220, 25%, 21%);
  --primaryLighten: hsl(220, 25%, 51%);
  --primaryTransparent: rgba(59 72 99 / 0.9);

  --black: #000000;
  --blackTransparent: rgba(0, 0, 0, 0.5);
  --white: #ffffff;
  --grey: #eeefed;
  --lightGrey: hsl(0, 0%, 97%);
  --lightGrey-2: hsl(0, 0%, 94%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--primaryFont);
  font-size: 1.6rem;
  background-color: var(--lightGrey-2);
}

img {
  display: block;
  max-width: 100%;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3 {
  margin: 0;
  line-height: 1.2;
}

h1 {
  font-family: var(--secondaryFont);
  font-size: 4.4rem;
}

h2 {
  font-family: var(--secondaryFont);
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

a {
  color: var(--black);
  text-decoration: none;
}

p {
  font-size: 1.6rem;
  line-height: 1.8;
  color: var(--black);
}

.conteiner {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

.heading {
  margin-bottom: 2rem;
  font-weight: 300;
}

.heading span {
  font-weight: 900;
}

.heading::after {
  display: block;
  width: 15rem;
  height: 1rem;
  margin-top: 1rem;
  content: "";
  background-image: linear-gradient(
    to right,
    var(--primary) 0%,
    var(--primary) 50%,
    var(--primaryLighten) 50%,
    var(--primaryLighten) 100%
  );
}

/* ==== Header ==== */

.header {
  position: relative;

  padding: 3rem 0;
  background-image: linear-gradient(
      var(--primaryTransparent) 0,
      var(--primaryTransparent) 100%
    ),
    url(../img/header_bg.jpg);
  background-position: center center;
  background-size: cover;
}

@media (min-width: 768px) {
  .header {
    padding: 3rem 0 20rem;
  }
}

.header-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.header-bar img {
  width: 25rem;
}

@media (min-width: 768px) {
  .header-bar {
    flex-direction: row;
  }
}

.navbar {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
}

.navbar a {
  padding: 1rem;
  font-size: 1.8rem;
  color: var(--white);
  text-align: center;
}

@media (min-width: 768px) {
  .navbar {
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
  }
}

.header-content h1 {
  margin: 2rem 0;
  color: var(--white);
  text-align: center;
}

.header-content p {
  display: none;
}

.header-content img {
  display: none;
}

@media (min-width: 768px) {
  .header-content {
    max-width: 50%;
    margin-top: 10rem;
  }

  .header-content h1 {
    text-align: left;
  }

  .header-content p {
    display: block;
    color: var(--white);
  }

  .header-content img {
    position: absolute;
    right: 0;
    bottom: -5rem;
    display: block;
    width: 35rem;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 4rem;
  }
}

/* ==== properties ==== */

.properties {
  padding: 5rem 0;
}

@media (min-width: 768px) {
  .properties-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.property {
  background-color: var(--white);
}

.property:nth-child(1) .property-img {
  background-image: linear-gradient(
      to bottom,
      var(--blackTransparent) 0%,
      var(--blackTransparent) 100%
    ),
    url(../img/propiedad_1.jpg);
}

.property:nth-child(2) .property-img {
  background-image: linear-gradient(
      to bottom,
      var(--blackTransparent) 0%,
      var(--blackTransparent) 100%
    ),
    url(../img/propiedad_2.jpg);
}

.property:nth-child(3) .property-img {
  background-image: linear-gradient(
      to bottom,
      var(--blackTransparent) 0%,
      var(--blackTransparent) 100%
    ),
    url(../img/propiedad_3.jpg);
}

.property:nth-child(4) .property-img {
  background-image: linear-gradient(
      to bottom,
      var(--blackTransparent) 0%,
      var(--blackTransparent) 100%
    ),
    url(../img/propiedad_4.jpg);
}

.property:nth-child(5) .property-img {
  background-image: linear-gradient(
      to bottom,
      var(--blackTransparent) 0%,
      var(--blackTransparent) 100%
    ),
    url(../img/propiedad_5.jpg);
}

.property:nth-child(6) .property-img {
  background-image: linear-gradient(
      to bottom,
      var(--blackTransparent) 0%,
      var(--blackTransparent) 100%
    ),
    url(../img/propiedad_6.jpg);
}

.property-img {
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  aspect-ratio: 10/6;
}

.property-img h3 {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  font-size: 2.4rem;
  color: var(--white);
}

.property-info {
  padding: 2rem;
}

.property-info .price {
  margin: 0 0 2rem 0;
  font-size: 3rem;
}

.property-info a {
  display: block;
  padding: 1.5rem 4rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--white);
  text-align: center;
  background-color: var(--primary);
  transition-duration: 0.3s;
  transition-property: background-color;
}

.property-info a:hover {
  background-color: var(--primaryDarken);
}

/* ==== featured ==== */

.featured {
  background-image: linear-gradient(
      to top,
      var(--primary) 0%,
      var(--primary) 50%,
      transparent 50%,
      transparent 100%
    ),
    url(../img/destacada.jpg);

  background-repeat: no-repeat;
  background-position: 70% 0%;
  background-size: 100%, 110rem;
}
@media (min-width: 480px) {
  .featured {
    background-size: 100%, 80rem;
  }
}
@media (min-width: 768px) {
  .featured {
    background-image: linear-gradient(
        to left,
        var(--primary) 0%,
        var(--primary) 50%,
        transparent 50%,
        transparent 100%
      ),
      url(../img/destacada.jpg);
    background-position: center, -40rem center;

    background-size: 100%, 100%;
  }
}

.featured-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.featured-content {
  padding: 5rem;
  grid-row: 2 / 3;
}

@media (min-width: 768px) {
  .featured-grid {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
  }

  .featured-content {
    padding: 8rem;
    grid-column: 2 / 3;
  }
}

.featured-content > * {
  color: var(--white);
}

.featured-content p {
  font-size: 1.8rem;
}

.featured-content p {
  font-size: 1.8rem;
}

.featured-content .price {
  font-size: 2.4rem;
  font-weight: 700;
}

.featured-content a {
  display: block;
  padding: 1.5rem 4rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  text-align: center;
  background-color: var(--white);
}

.featured-content a:hover {
  color: var(--white);
  background-color: var(--primaryLighten);
}

/* ==== testimonials-blog ==== */

.testimonials-blog {
  padding: 5rem 0;
}

@media (min-width: 768px) {
  .testimonials-blog {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
  }
}

/* ==== testimonials ==== */

.testimonials-content {
  padding: 0 2rem 2rem 2rem;
}

.testimonials-name {
  font-size: 2.4rem;
  font-weight: 700;
}

.testimonials-text::before {
  display: inline-block;
  width: 4rem;
  height: 4rem;
  margin-right: 1rem;
  content: "";
  background-image: url(../img/quote.svg);
  background-repeat: no-repeat;
  background-position: 50%;
}

/* ==== blog ==== */

.post {
  margin-bottom: 5rem;
}

@media (min-width: 768px) {
  .post {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 3.5fr;
    gap: 2rem;
  }

  .post-img {
    height: 30rem;
  }

  .post-img img {
    height: 100%;
    object-fit: cover;
  }
}

.post-info {
  padding: 1rem;
}

.meta {
  font-size: 1.4rem;
}

.post a {
  display: block;
  padding: 1.5rem 4rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--white);
  text-align: center;
  background-color: var(--primary);
  transition-duration: 0.3s;
  transition-property: background-color;
}

.post a:hover {
  background-color: var(--primaryDarken);
}

/* ==== footer ==== */

.footer {
  padding-top: 5rem;
  background-color: var(--primary);
}

@media (min-width: 768px) {
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ==== footer - footer-nav ==== */

.footer-nav {
  margin-bottom: 4rem;
  text-align: center;
}

.footer-nav h3 {
  margin-bottom: 2rem;
  color: var(--white);
}

.footer-nav nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-nav a {
  padding: 1rem 0;
  font-size: 1.8rem;
  color: var(--white);
}

@media (min-width: 768px) {
  .footer-nav h3 {
    text-align: left;
  }

  .footer-nav nav {
    text-align: left;
    gap: 0;
  }
}

/* ==== footer - footer-us ==== */

.footer-us {
  margin-bottom: 4rem;
  text-align: center;
}

.footer-us h3 {
  color: var(--white);
}

.footer-us p {
  line-height: 2;
  color: var(--white);
}

@media (min-width: 768px) {
  .footer-us {
    text-align: left;
  }
}

/* ==== footer - footer-img ==== */

.footer-img {
  width: 80%;
  margin: 2rem auto;
}

.copyright {
  padding: 2rem;
  margin: 0;
  color: var(--white);
  text-align: center;
  background-color: var(--primaryDarken);
}
